@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #616060c3;
  height: 100vh;
  overflow: hidden;
}

.wrapper {
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;

  /* Form Fields */
  .form_fields {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 400px;

    .shapper {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    /* Inputs */
    input {
      padding: 14px;
      width: 100%;
      font-size: 18px;
      border-radius: 5px;
      border: 1px solid #676767;
      background-color: #b3b3b3;
      outline: none;
      transition: 200ms;

      &::placeholder {
        color: #000;
      }
      &:focus {
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.6);
      }
    }

    /* Button */
    button {
      padding: 14px;
      width: 100%;
      font-size: 18px;
      border-radius: 5px;
      border: 1px solid #676767;
      background-color: #676767;
      outline: none;
      transition: 200ms;
      cursor: pointer;

      &:hover {
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
      }
    }
  }

  /* hr tag */
  hr {
    height: 1px;
    border: none;
    width: 50%;
    margin-block: 14px;
    background-color: #9e9d9d;
  }

  /* Card */
  .card {
    width: 450px;
    height: 280px;
    border-radius: 14px;
    background: #ffffff33;
    backdrop-filter: blur(14px);
    padding: 19px 23px;
    color: #fff;

    /* Top */
    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #fff;
      text-transform: uppercase;

      /* h3 */
      h3 {
        font-size: 19px;
        word-spacing: 4px;
        background: rgb(255, 224, 50);
        -webkit-background-clip: text;
        filter: drop-shadow(0 0 6px rgb(255, 224, 50));
        background-clip: text;
        color: transparent;
      }

      p {
        font-size: 13px;
      }
    }

    /* Chip */
    .chip {
      overflow: hidden;
      margin-block: 14px;
      img {
        width: 80px;
      }
    }

    /* Card Details */
    .cardDetails {
      #cardnumber {
        font-size: 30px;
        word-spacing: 14px;
        margin-inline: auto;
        font-weight: 600;
        letter-spacing: 2px;
        margin-bottom: 14px;
      }

      .valid {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 9px;
        margin-right: -180px;

        .tag {
          flex-direction: column;
          gap: 1px;
          font-size: 12px;
          display: none;
        }

        #cardValidDate {
          font-size: 19px;
        }
      }

      #holderName {
        text-transform: uppercase;
        margin-top: 19px;
        font-weight: 500;
        word-spacing: 9px;
        letter-spacing: 2px;
        background: rgb(255, 224, 50);
        -webkit-background-clip: text;
        filter: drop-shadow(0 0 6px rgb(255, 224, 50));
        background-clip: text;
        color: transparent;
      }
    }
  }
}

@media (max-width: 485px) {
  .shapper {
    flex-direction: column;
    width: 100%;
    /* align-items: start; */
  }

  .form_fields {
    margin-inline: auto;
    align-items: center;
  }
  .card,
  .form_fields input,
  button {
    width: 95% !important;
  }
}
